<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Reward Issuance - GMEXT-Elements</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reward Issuance";
        var mkdocs_page_input_path = "elements_reward_issuance.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Elements
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api_structure.html">GML Wrapper Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">REST API</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="elements_application.html">Application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_auth.html">Auth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_auth_scheme.html">Auth Scheme</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_blockchain.html">Blockchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_codegen.html">Codegen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_deployment.html">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_elements.html">Elements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_elm.html">Elm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_followee.html">Followee</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_follower.html">Follower</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_friend.html">Friend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_google.html">Google</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_health.html">Health</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_index.html">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_inventory.html">Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_invite.html">Invite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_ios.html">Ios</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_item.html">Item</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_large_object.html">Large Object</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_large_object_mp.html">Large Object Mp</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_leaderboard.html">Leaderboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_meta.html">Meta</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_metadata.html">Metadata</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_metadata_spec.html">Metadata Spec</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_mission.html">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_mock_session.html">Mock Session</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_multi_match.html">Multi Match</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_notification.html">Notification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_oidc.html">Oidc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_product.html">Product</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_profile.html">Profile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_progress.html">Progress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_rank.html">Rank</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_receipt.html">Receipt</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Reward Issuance</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_save_data.html">Save Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_schedule.html">Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_score.html">Score</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_session.html">Session</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_signup.html">Signup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_steam.html">Steam</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_user.html">User</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_verify.html">Verify</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_version.html">Version</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Schemas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="elements_schemas.html">Schemas</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Elements</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">REST API</li>
      <li class="breadcrumb-item active">Reward Issuance</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Elements/edit/master/docs/elements_reward_issuance.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="reward-issuance"><strong>Reward Issuance</strong></h1>
<p>The Reward Issuance endpoints.</p>
<h2 id="functions">Functions</h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="elements_reward_issuance.html#elements_get_reward_issuance">elements_get_reward_issuance</a></li>
<li><a href="elements_reward_issuance.html#elements_get_reward_issuances">elements_get_reward_issuances</a></li>
<li><a href="elements_reward_issuance.html#elements_redeem_reward_issuance">elements_redeem_reward_issuance</a></li>
<li><a href="elements_reward_issuance.html#elements_redeem_reward_issuances">elements_redeem_reward_issuances</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="elements_get_reward_issuance">elements_get_reward_issuance</h1>
<p>Retrieves a single RewardIssuance by id.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>elements_get_reward_issuance(_reward_issuance_id, _callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_reward_issuance_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td></td>
</tr>
<tr>
<td>_callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Callback with signature (status, data, request).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
<tr>
<td>_data</td>
<td><a href="elements_schemas.html#elementsrewardissuance">ElementsRewardIssuance</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Undefined</a></td>
<td></td>
</tr>
<tr>
<td>_request</td>
<td><a href="elements_schemas.html#elementsrequest">ElementsRequest</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="elements_get_reward_issuances">elements_get_reward_issuances</h1>
<p>Retrieves the current user's reward issuances, optionally filtered by the given state.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>elements_get_reward_issuances(_offset=undefined, _count=undefined, _states=undefined, _tags=undefined, _callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_offset</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
<tr>
<td>_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
<tr>
<td>_states</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td></td>
</tr>
<tr>
<td>_tags</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td></td>
</tr>
<tr>
<td>_callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Callback with signature (status, data, request).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
<tr>
<td>_data</td>
<td><a href="elements_schemas.html#elementspaginationrewardissuance">ElementsPaginationRewardIssuance</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Undefined</a></td>
<td></td>
</tr>
<tr>
<td>_request</td>
<td><a href="elements_schemas.html#elementsrequest">ElementsRequest</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="elements_redeem_reward_issuance">elements_redeem_reward_issuance</h1>
<p>Redeems the RewardIssuance.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>elements_redeem_reward_issuance(_reward_issuance_id, _callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_reward_issuance_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td></td>
</tr>
<tr>
<td>_callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Callback with signature (status, data, request).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
<tr>
<td>_data</td>
<td><a href="elements_schemas.html#elementsrewardissuanceredemptionresult">ElementsRewardIssuanceRedemptionResult</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Undefined</a></td>
<td></td>
</tr>
<tr>
<td>_request</td>
<td><a href="elements_schemas.html#elementsrequest">ElementsRequest</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="elements_redeem_reward_issuances">elements_redeem_reward_issuances</h1>
<p>Redeems the given list of RewardIssuances.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>elements_redeem_reward_issuances(_body=undefined, _callback=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_body</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The body to be included in the http request.</td>
</tr>
<tr>
<td>_callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>Callback with signature (status, data, request).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td></td>
</tr>
<tr>
<td>_data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="elements_schemas.html#elementsrewardissuanceredemptionresult">ElementsRewardIssuanceRedemptionResult</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Undefined</a></td>
<td></td>
</tr>
<tr>
<td>_request</td>
<td><a href="elements_schemas.html#elementsrequest">ElementsRequest</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="elements_receipt.html" class="btn btn-neutral float-left" title="Receipt"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="elements_save_data.html" class="btn btn-neutral float-right" title="Save Data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Elements" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="elements_receipt.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="elements_save_data.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
