<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Home - GMEXT-Elements</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "home.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Elements
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api_structure.html">GML Wrapper Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">REST API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="elements_application.html">Application</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_auth.html">Auth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_auth_scheme.html">Auth Scheme</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_blockchain.html">Blockchain</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_codegen.html">Codegen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_deployment.html">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_elements.html">Elements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_elm.html">Elm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_followee.html">Followee</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_follower.html">Follower</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_friend.html">Friend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_google.html">Google</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_health.html">Health</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_index.html">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_inventory.html">Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_invite.html">Invite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_ios.html">Ios</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_item.html">Item</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_large_object.html">Large Object</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_large_object_mp.html">Large Object Mp</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_leaderboard.html">Leaderboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_meta.html">Meta</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_metadata.html">Metadata</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_metadata_spec.html">Metadata Spec</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_mission.html">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_mock_session.html">Mock Session</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_multi_match.html">Multi Match</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_notification.html">Notification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_oidc.html">Oidc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_product.html">Product</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_profile.html">Profile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_progress.html">Progress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_rank.html">Rank</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_receipt.html">Receipt</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_reward_issuance.html">Reward Issuance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_save_data.html">Save Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_schedule.html">Schedule</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_score.html">Score</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_session.html">Session</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_signup.html">Signup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_steam.html">Steam</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_user.html">User</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_verify.html">Verify</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="elements_version.html">Version</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Schemas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="elements_schemas.html">Schemas</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Elements</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Elements/edit/master/docs/home.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="elements"><strong>Elements</strong></h1>
<p>This GameMaker extension brings the full power of the <strong>Namazu Elements Core API</strong> directly into your GameMaker projects—turning what’s normally a heavy backend integration into a clean set of GML-friendly functions. Instead of spending weeks building authentication, player profiles, cloud saves, inventory, leaderboards, matchmaking, missions, and live notifications from scratch, you can plug in a proven backend and start shipping features immediately. It’s ideal for studios that want modern online functionality (and the ability to scale it) without becoming a backend engineering team—while still keeping control of gameplay logic inside GameMaker and letting Elements handle the infrastructure.</p>
<h2 id="extensions-features">Extension's Features</h2>
<ul>
<li><strong>GameMaker-native wrapper:</strong> Simple GML calls that map to Elements endpoints—no wrestling with raw REST requests.</li>
<li><strong>Player identity &amp; sessions:</strong> OAuth2/OIDC-based login/session flows made engine-friendly.</li>
<li><strong>Core live-game backend modules:</strong> Profiles/users, cloud save data, items/inventory, missions/progress/rewards, and metadata/specs.</li>
<li><strong>Competitive &amp; social systems:</strong> Leaderboards/ranks/scores plus followers/friends-style social graph features.</li>
<li><strong>Matchmaking &amp; matches:</strong> Services to support online play loops and session-based gameplay.</li>
<li><strong>Live ops hooks:</strong> Notifications/schedules and health/version endpoints for operating and updating your game more safely.</li>
<li><strong>Commerce support:</strong> Receipt validation flows (e.g., Apple IAP) to connect purchases to in-game rewards.</li>
<li><strong>Optional advanced capabilities:</strong> “Omni” modules for wallets/vaults/smart contracts if your project needs multi-chain features.</li>
</ul>
<p>If you want, paste your extension’s actual selling points (async pattern, caching, retries, error handling, example projects, supported platforms like desktop/mobile/HTML5), and I’ll rewrite this into a tighter “launch post” with a punchy headline + feature sections + CTA.</p>
<h2 id="guides">Guides</h2>
<p>Before you start using this extension make sure to check the <a href="api_structure.html">GML Wrapper Structure</a> for a better understanding of it's features.</p>
<h2 id="modules">Modules</h2>
<p>The following are the available modules from the Elements API. One page per REST resource,
plus the structs they exchange. These are generated from the OpenAPI specification.</p>
<ul>
<li><a href="elements_application.html">Application</a></li>
<li><a href="elements_auth.html">Auth</a></li>
<li><a href="elements_auth_scheme.html">Auth Scheme</a></li>
<li><a href="elements_blockchain.html">Blockchain</a></li>
<li><a href="elements_codegen.html">Codegen</a></li>
<li><a href="elements_deployment.html">Deployment</a></li>
<li><a href="elements_elements.html">Elements</a></li>
<li><a href="elements_elm.html">Elm</a></li>
<li><a href="elements_followee.html">Followee</a></li>
<li><a href="elements_follower.html">Follower</a></li>
<li><a href="elements_friend.html">Friend</a></li>
<li><a href="elements_google.html">Google</a></li>
<li><a href="elements_health.html">Health</a></li>
<li><a href="elements_index.html">Index</a></li>
<li><a href="elements_inventory.html">Inventory</a></li>
<li><a href="elements_invite.html">Invite</a></li>
<li><a href="elements_ios.html">Ios</a></li>
<li><a href="elements_item.html">Item</a></li>
<li><a href="elements_large_object.html">Large Object</a></li>
<li><a href="elements_large_object_mp.html">Large Object Mp</a></li>
<li><a href="elements_leaderboard.html">Leaderboard</a></li>
<li><a href="elements_meta.html">Meta</a></li>
<li><a href="elements_metadata.html">Metadata</a></li>
<li><a href="elements_metadata_spec.html">Metadata Spec</a></li>
<li><a href="elements_mission.html">Mission</a></li>
<li><a href="elements_mock_session.html">Mock Session</a></li>
<li><a href="elements_multi_match.html">Multi Match</a></li>
<li><a href="elements_notification.html">Notification</a></li>
<li><a href="elements_oidc.html">Oidc</a></li>
<li><a href="elements_product.html">Product</a></li>
<li><a href="elements_profile.html">Profile</a></li>
<li><a href="elements_progress.html">Progress</a></li>
<li><a href="elements_rank.html">Rank</a></li>
<li><a href="elements_receipt.html">Receipt</a></li>
<li><a href="elements_reward_issuance.html">Reward Issuance</a></li>
<li><a href="elements_save_data.html">Save Data</a></li>
<li><a href="elements_schedule.html">Schedule</a></li>
<li><a href="elements_score.html">Score</a></li>
<li><a href="elements_session.html">Session</a></li>
<li><a href="elements_signup.html">Signup</a></li>
<li><a href="elements_steam.html">Steam</a></li>
<li><a href="elements_user.html">User</a></li>
<li><a href="elements_verify.html">Verify</a></li>
<li><a href="elements_version.html">Version</a></li>
<li><a href="elements_schemas.html">Schemas</a></li>
</ul>
<p><br></p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Elements" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
